REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dokqlst1n/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dokqlst1n
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_FORMIK_SECRET=https://formspree.io/f/xanbjgzv
